# rpa-license

./: .gitignore  README.md  createParam.properties  pom.xml  privateKeys.store
src/main/java/lisence/: CreateLicense.java  LicenseCreateApp.java  LicenseManagerHolder.java  MyKeyStoreParam.java  VerifyLicense.java  licenseVerifyTest.java
src/main/resources/: privateKeys.store  verifyParam.properties
