##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=mr-123456
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=mr-123456
#SUBJECT
SUBJECT=MR-BOT
#licPath
licPath=mrbot.lic
#priPath
priPath=privateKeys.store
##########license content# z##########
#issuedTime
issuedTime=2020-02-28
#notBeforeTime
notBefore=2020-02-27
#notAfterTime
notAfter=2020-03-18
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
