##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=mr-123456
#SUBJECT
SUBJECT=MR-BOT
#licPath
licPath=mrbot.lic
#pubPath
pubPath=publicCerts.store
